<RCC>
    <qresource prefix="/new/persnj">
        <file>Styles/map_backgroud.png</file>
        <file>Styles/Obstaculos/Flor.png</file>
        <file>Styles/Obstaculos/Pasto.png</file>
        <file>Styles/Obstaculos/Roca.png</file>
        <file>Styles/Obstaculos/Tronco.png</file>
        <file>Styles/Obstaculos/Troncos.png</file>
        <file>Styles/Objetos/Charco_muerte.png</file>
        <file>Styles/Monstruos/Objetos/cm_skull.png</file>
        <file>Styles/Monstruos/Objetos/cm1.png</file>
        <file>Styles/Monstruos/Objetos/cm2.png</file>
        <file>Styles/Monstruos/Objetos/cm3.png</file>
        <file>Styles/Monstruos/Objetos/cm4.png</file>
        <file>Styles/Monstruos/Objetos/cm5.png</file>
        <file>Styles/Monstruos/Objetos/cm6.png</file>
        <file>Styles/Monstruos/Objetos/cm7.png</file>
        <file>Styles/Monstruos/Objetos/cm8.png</file>
        <file>Styles/Monstruos/Objetos/cm9.png</file>
        <file>Styles/Monstruos/Objetos/Salida.png</file>
        <file>Salida.png</file>
        <file>Flecha Izquierda.png</file>
        <file>Ghost (1).png</file>
        <file>../../../Downloads/WhatsApp Image 2022-11-24 at 6.59.34 PM.jpg</file>
        <file>lascronicasdelmegaarbol.png</file>
        <file>Ricksprites1.png</file>
        <file>monstruo1.png</file>
        <file>Styles/fondointe.png</file>
    </qresource>
</RCC>
